<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            background-color: wheat;
            width: 100%;
            height: 200px;
            border: 3px solid black;
        }
        .d2{
            background-color: wheat;
            width: 400px;
            height: 439px;
            border: 3px solid black;
        }
        .d3{
            background-color: wheat;
            width: 890px;
            height: 440px;
            border: 3px solid black;
            margin-left: 405px;
            margin-top: -446px;
        }
        .matn{
            color: black;
            margin-left: 80px;
        }
        h1{
            margin-top: 45px;
            color: black;
            margin-left: 80px;
        }
        h3{;
            color: black;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="d1"><pre><h2>Bu saytda siz xoxlagan mashinayiz va malumotlarni topishingiz mumkin. Bu saytni esa yandex,google va choromedan topasiz.</h2></pre>
    <pre><h2>                                                      "SAYT NOMI"</h2></pre>
    <h1></h1></div>
    <div class="d2"><h2 class="matn">Saytda sizga <br><br> yoqqan yoki yoqtirgan <br><br> mashinanggiz bo'lmasa <br><br> pasdagi raqamlarga <br><br> sms yoki telefon <br><br> qilishingiz mumkin.</h2>
    <h1>(88) 083-37-18</h1></div>
    <div class="d3">
    <img onclick="window.print();" src="mashina.jpg"></div>
</body>
</html>