<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            border: 3px solid black;
            width: 250px;
            height: 300px;
            background-color: tan;
            
        }
        .d2{
            border: 3px solid black;
            width: 250px;
            height: 339px;
            background-color: tan;
        }
        .d3{
            border: 3px solid black;
            width: 1042px;
            height: 250px;
            margin-left: 255px;
            margin-top: -651px;
            background-color: tan;
        }
        .d4{
            border: 3px solid black;
            width: 1042px;
            height: 389px;
            margin-left: 255px; 
            background-color: tan;
        }
    </style>
</head>
<body>
<div class="d1"><h2><li>o'qish</li></h2>
<h2><li>yozish</li></h2>
<h2><li>tarjima qilish</li></h2>
<h2><li>mustaqil gapirish</li></h2></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>
</body>
</html>